MONGO_URI=mongodb://localhost:27017/enterprise-db
REDIS_URI=redis://localhost:6379
PORT=5000
EMAIL_USER=kumuktraktor@gmail.com
EMAIL_PASS=olxm zndf wwxr pmkf

JWT_SECRET=1f8c2e4b7a8d94fbb7f3e5c7c1d6a34e5b2f1d8e7f3e94a7d8c1e4b7a8f3e2d1
REFRESH_TOKEN_SECRET=4d3c2b7e5f1a6c8e9d4f7c1b5e2f8a3b7d9e4c6a8f3d1c7b4f5e2a6b7c8f3e9